<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="main-container">

      <div class="title-text">
        <h1>Interactive TV Simulator</h1>
        <p>Choose the simulator you wish to explore more.</p>
      </div>

      <a href="">
      <div class="models-cards-container">
        <div class="models-card">
          <div class="card-content">
            <img src="images/2024tv.png" alt="2024 QLED TV" />
            <p>2024 TV</p>
          </div>
        </div>
    </a>

    <a href="">
        <div class="models-card">
          <div class="card-content">
            <img src="images/2025tv.png" alt="2025 QLED TV" />
            <p>2025 TV</p>
          </div>
        </div>
      </div>
    </a>
      
    </div>
 


  </body>
</html>
